<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carattere&family=Open+Sans:wght@300;400&family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./Recourses/LOGO.png">
    <link rel="stylesheet" type="text/css" href="sal.css">
    <link rel="stylesheet" href="style.css">
    <title>Exclusive</title>
</head>
<body>
    <div class="wrapper">
    <nav class="nav">
        <a class="Logo" href="./index.html">Exclusive</a>
        <div class="linkscontainer">
        <a class="links active" href="./index.html">Home</a>
        <a class="links" href="./Exclusive properties/index.html">Exclusive properties</a>
        <a class="links" href="./About Us/index.html">About Us</a>
        <a class="links" href="./Contact us/index.html">Contact US</a>
    </div>
    <div class="burgersb" onclick="burgermenu();"></div> 
  
    </nav>       
    
    <div class="sidebar">
            <a class="activesb sb" href="./index.html">Home</a>
            <a class="sb" href="./Exclusive properties/index.html">Exclusive properties</a>
            <a class="sb" href="./About Us/index.html">About Us</a>
            <a class="sb" href="./Contact us/index.html">Contact US</a>
    </div> 

    <div class="herosection">
        <div class="colorgr">
        <div class="textcontainer">
           <h1 class="header hero" data-sal="slide-up"
           data-sal-delay="300"
           data-sal-easing="easeOutElastic" data-sal-duration="1000">
            The most prestige
           </h1>
           <p class="text hero">
            The most prestige and exclusive properties at your disposal
           </p>
           <a href="./Exclusive properties/index.html" class="button">Find yours</a>
        </div>
        </div>
    </div>

    <div class="offers">
        <h1 class="header">New offers</h1>
        <a href="./Exclusive properties/index.html" class="button v2">See more</a>      
    </div>
    <div class="offers container">
        <a href="./Contact us/index.html" class="imgbox">
            <div class="img"></div>
            <h1 class="header box" data-sal="slide-up"
            data-sal-delay="300"
            data-sal-easing="easeOutElastic" data-sal-duration="1000">Light Hill Mansion</h1>
            <p class="text box">9730 Cedarbrook Drive</p>
            <div class="price">
                <p class="text box pr" data-sal="slide-up"
                data-sal-delay="300"
                data-sal-easing="easeOutElastic" data-sal-duration="1000">$1,900,000</p>
            </div>         
    </a>
    <a href="./Contact us/index.html" class="imgbox">
        <div class="img i2"></div>
        <h1 class="header box" data-sal="slide-up"
        data-sal-delay="300"
        data-sal-easing="easeOutElastic" data-sal-duration="1000">Blue Pearl</h1>
        <p class="text box">12100 E Sunset Blvd</p>
        <div class="price">
            <p class="text box pr" data-sal="slide-up"
            data-sal-delay="300"
            data-sal-easing="easeOutElastic" data-sal-duration="1000">$2,300,000</p>
        </div>         
</a>
<a href="./Contact us/index.html" class="imgbox" >
    <div class="img i4"></div>
    <h1 class="header box" data-sal="slide-up"
    data-sal-delay="300"
    data-sal-easing="easeOutElastic" data-sal-duration="1000">Sunset Mansion</h1>
    <p class="text box">11683 Somma Way</p>
    <div class="price">
        <p class="text box pr" data-sal="slide-up"
        data-sal-delay="300"
        data-sal-easing="easeOutElastic" data-sal-duration="1000">$1,600,000</p>
    </div>         
</a>
<a href="./Contact us/index.html" class="imgbox" >
    <div class="img i3"></div>
    <h1 class="header box" data-sal="slide-up"
    data-sal-delay="300"
    data-sal-easing="easeOutElastic" data-sal-duration="1000">delectatio</h1>
    <p class="text box">3008 Benedict Canyon Dr</p>
    <div class="price">
        <p class="text box pr" data-sal="slide-up"
        data-sal-delay="300"
        data-sal-easing="easeOutElastic" data-sal-duration="1000">$2,900,000</p>
    </div>         
</a>
<a href="./Contact us/index.html" class="imgbox" >
    <div class="img i10"></div>
    <h1 class="header box" data-sal="slide-up"
    data-sal-delay="300"
    data-sal-easing="easeOutElastic" data-sal-duration="1000">Mountain hill</h1>
    <p class="text box">6899 Mountain View Dr</p>
    <div class="price">
        <p class="text box pr" data-sal="slide-up"
        data-sal-delay="300"
        data-sal-easing="easeOutElastic" data-sal-duration="1000">$3,000,000</p>
    </div>         
</a>
    </div>

    <div class="placesection">
        <div class="imgps"></div>
        <div class="textps">
        <h1 class="header" data-sal="slide-up"
        data-sal-delay="300"
        data-sal-easing="easeOutElastic" data-sal-duration="1000">Unique places</h1>
        <p class="text">The most unique and prestige places in US, starting from Los Angeles with the most luxurious parts of Hollywood and finishing with New York's finest apartments. 
            Unique places with exceptional views await their customers.
        </p>
    </div>
    <div class="textps txt2">
        <h1 class="header" data-sal="slide-up"
        data-sal-delay="300"
        data-sal-easing="easeOutElastic" data-sal-duration="1000">Exclusive interior</h1>
        <p class="text">An extremely elegant and luxurious interior to satisfy even the most discerning customers. A large variety of different styles and modern luxury 
            homes for every customer top pick his own unique look. Everything you only dreamed of, awaits you here and is ready to be taken.
        </p>
    </div>
    <div class="imgps ps1"></div>

    </div>
    <div class="about">
        <div class="abouttext">
            <h1 class="header whiteh" data-sal="slide-up"
            data-sal-delay="300"
            data-sal-easing="easeOutElastic" data-sal-duration="1000">About us</h1>
            <p class="text whitep">We are a real estate company, our services include: property purchases and sales, interior design, and renovations with
                 full project management, property management and asset management.</p>
                <a href="./About Us/index.html" class="button v2">Learn more</a>
        </div>
    </div>
    <footer>
        <a class="Flogo" href="./index.html">Exclusive</a>
        <div class="fcontainer">
        <div class="flinks">
            <a class="linfoot" href="./index.html">Home</a>
        <a class="linfoot" href="./Exclusive properties/index.html">Exclusive properties</a>   
        <a class="linfoot" href="./About Us/index.html">About Us</a>
            <a class="linfoot" href="./Contact us/index.html">Contact US</a>
        </div>
        <div class="flinks">
          <p class="pfoot">267 West Cañon Drive
            1st Floor Reception
            Beverly Hills, AG 93110</p>
        </div>
        <div class="flinks">
            <p class="pfoot tel">tel + 121211866822</p>
          </div>
    </div>

    </footer>
</div>
<script type="text/javascript" src="sal.js"></script>
<script type="text/javascript">
    sal({
  once: false,
});
    function burgermenu()
    {
        var sidebar = document.querySelector('.sidebar');
        var closeicon = document.querySelector('.burgersb');
        sidebar.classList.toggle('active');
        closeicon.classList.toggle('active');
    }
    
</script>
</body>
</html>
